{
  "name": "@arpowers/site",
  "version": "3.1.9",
  "main": "src/index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "release": "git pull && npm version patch && npm publish && git push",
    "save": "git add -A && git commit -m 'content' && yarn release",
    "site": "npm exec -- factor dev",
    "build": "npm exec -- factor prerender",
    "test-types": "tsc",
    "test-eslint": "eslint --ext .ts,.js  .",
    "test": "npm run test-types && npm run test-eslint"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "factor": {
    "name": "AndrewPowers.co",
    "email": "hello@andrewpowers.co",
    "url": "https://www.andrewpowers.co",
    "domain": "andrewpowers.co"
  },
  "dependencies": {
    "@darwin_/client": "^1.16.9",
    "@factor/cli": "^4.1.15",
    "@factor/entry": "^4.1.15",
    "@factor/plugin-blog-engine": "^4.1.15",
    "@factor/plugin-notify": "^4.1.15",
    "@factor/render": "^4.1.15",
    "@factor/ui": "^4.1.15",
    "@vitejs/plugin-vue": "^2.2.4",
    "postcss": "^8.3.11",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "less": "^4.1.2"
  }
}
